<!DOCTYPE html>
<html>
<head>
  <title>Hello, World!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      padding: 5pt;
      color: white;
      font-size: 30pt;
      text-align: center;
      letter-spacing: 5pt;
    }
  </style>
</head>
<body>
  <h1>Hello, World!</h1>
</body>
</html>
